LevelName: Rathian
=QWWWQWQWWWQ
=Q   W W   Q
=QW CCCCC WQ
=Q   DDD   Q
=QW  DDD  WQ
=QS  DCD   Q
=QW CCCCC WQ
=Q  D D D  Q
=QW   Q   WQ
=Q    Q    Q
=WWWWWWWWWWW

LevelName: Tzitzi-Ya-Ku
=QWQWWWWWWWQ
=Q W       Q
=Q CCC     Q
=Q DDD    QQ
=Q CW  DCDWQ
=Q D CCCW  Q
=Q C DDDDCQQ
=QWDCWDCC WQ
=QS D      Q
=Q         Q
=Q         Q
=WWWWWWWWWWW

LevelName: Azure-Rathalos
=QQWWQWWQWWQ
=QW  W  W  Q
=Q   DDDD  Q
=Q C CC C  Q
=Q  DDDDW  Q
=Q CCCC D  Q
=QQ     D  Q
=QQCCC  D  Q
=QW SW     Q
=Q         Q
=WWWWWWWWWWW

