LevelName: Deviljho
=QWWWWWWWWWQ
=Q         Q
=Q C WWCWQ Q
=Q QDDD  W Q
=Q WDCCD C Q
=Q  DCSCD  Q
=Q C DCCDW Q
=Q Q  DDD  Q
=Q WWC WWC Q
=Q         Q
=WWWWWWWWWWW

LevelName: Pukei-Pukei
=QWWWWWWWWQQ
=QSDDDDDDDWQ
=QDCCCCCCCDQ
=QDC     CDQ
=QDC  C  CDQ
=QDC CC  CDQ
=QDC C   CDQ
=QDC     CDQ
=QDCCCCCCCDQ
=QQDDDDDDDQQ
=WWWWWWWWWWW

LevelName: Kirin
=QWWWWWWWWWQ
=Q         Q
=Q C C C C Q
=Q WDDDDDW Q
=Q C    DC Q
=Q W   D W Q
=Q C  D  C Q
=Q W D   W Q
=Q CDQWQ C Q
=Q   QSQ   Q
=WWWWWWWWWWW


LevelName: Namielle
=QWWWWWWWWWQ
=Q         Q
=QWDDCCCDDWQ
=Q CCDDDCC Q
=Q DDCCCDD Q
=Q CCDDDCC Q
=Q DDCCCDD Q
=QWCCDDDCCWQ
=Q   QWQ   Q
=Q   QSQ   Q
=WWWWWWWWWWW

