LevelName: Great-Jagras
=QWWWQWQWWWQ
=Q   QSQ   Q
=Q   QCQ   Q
=Q   QDQ   Q
=QQQQQ QQQQQ
=QWWWW WWWWQ
=Q         Q
=Q    C    Q
=Q    D    Q
=Q         Q
=WWWWWWWWWWW

LevelName: Kulu-Ya-Ku
=QWWWWWWWWWQ
=Q  S C  D Q
=QWWQWWWWW Q
=Q  W      Q
=Q  C   D  Q
=Q QWWWWWWWQ
=Q Q       Q
=Q WC      Q
=Q         Q
=Q       D Q
=WWWWWWWWWWW

LevelName: Jyuratodus
=QQQWWWWWWQQ
=QQWS     QQ
=QW DCC WWQQ
=Q  CDDC  QQ
=Q QDCCD  QQ
=Q Q DCDQ QQ
=QQQ Q  QQQQ
=QQQQQ  QQQQ
=QQQQQQQQQQQ
=QQQQQQQQQQQ
=WWWWWWWWWWW




